<!DOCTYPE html>
<html lang="fr">

     <head>

        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="css/style_article.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <title> Doliprane </title>

    </head>

    <body>
        <header>
            <a href="index.html"><img id=logo src="annexes/logo.png" alt="Alphabay" ></a>
           
            <div id="Connexion">
                <nav>
                    <a class="hover" href="https://accounts.google.com/">Se connecter</a>
                    <a class="hover" href="commande.html">Panier</a>
                </nav>
            </div>
            <a href="index.html"><h1>ALPHABAY</h1></a>
            <div id="recherche">
                <nav>
                    <input type="search" placeholder="Entrez votre recherche" name="recherche" size="30"><a id="rechercher" href="resultat_recherche.html"> Rechercher</a>
                </nav>
            </div>
            <div id="navigation">
				<nav>
					<ul>
						<li><a class="hover" href="index.html">Accueil</a></li>
						<li><a class="hover" href="index.html">Les produits du moment </a></li>
						<li><a class="hover" href="index.html">Nos promos de Noël</a></li>
						<li><a class="hover" href="https://accounts.google.com/">Mon compte</a></li>
					</ul>
				</nav>
            </div>
        </header>
            
        <main>
            <aside>
				<a href="index.html"><img id="promo" src="annexes/promo_fetes.jpg" alt="Pub de Noël"></a>
            </aside>
            
            <section id="doli">
                <img src="annexes/doliprane.jpeg" alt="Doliprane">

                <div id="description">
                    <h2>Doliprane</h2>
                    <img class="avis" src="annexes/deux.png" alt="deux étoiles et demi">
                    <p>Recevez-le avant le 6 janvier</p>
                    <p>Livraison à 5€</p>
                    <p>Prix : 14.95€</p>
                </div>

                <div id="panier">
                    <a href="commande.html"><img id="imgpanier" src="annexes/panier.png" alt="Panier"></a>
                </div>
            </section>

            <section id="descriptif">
                <h2>Description :</h2>
                <p>Doliprane® est un médicament à base de paracétamol. Il est indiqué en cas de douleur et de fièvre et peut être conseillé pour soulager les maux de tête, les états grippaux, ainsi que les douleurs dentaires, les courbatures ou les règles douloureuses. Il est délivré avec ou sans ordonnance.</p> 
                <p>La présentation la plus courante du Doliprane® est le Doliprane® 500 mg, sous forme de comprimés, de comprimés effervescents, de gélules ou de poudre en sachets-doses. Elle est réservée à l'adulte et à l'enfant à partir de 27 kilos, soit environ 8 ans. Demandez conseil à votre médecin ou à votre pharmacien. 3 Dosages sont proposés aux adultes: 500 mg, 600 mg, 1000 mg. Plusieurs formes sont proposées aux adultes : suppositoire, sachet, comprimé, gélule, comprimé effervescent, comprimé à sucer.</p>
            </section>  

            <section id="commentaire">
                <div id="en_tete">
                    <h2>Commentaire :</h2>
                    <p>Ajoutez un titre :  </p>
                    <input type="text" name="titre" placeholder="Entrez le titre de votre évaluation" size="30">
                    <p>Décrivez le produit : </p>

                    <div id="envoyer">
                        <input id="eval" type="text" name="evaluation" placeholder="Rédigez votre avis sur le produit" size="30">
                    </div>
                    
                    <button>Envoyer</button>
                </div> 
                
                <div id="border_comment">
                    <div id="excomment">
                        <p>Christophe Defou</p>
                        <img id="avis" src="annexes/deux.png" alt="deux étoiles et demi">
                        <p id="date">Commenté le 29 décembre 2019</p>
                        <p>Je suis ravi de ce médicament, il me soulage de toute mes petites douleurs du quotidien</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <a href="Contact.html">Nous contacter</a>
            <a href="Contact.html">Qui sommes-nous ?</a>
            <p>© 2019, Alphabay</p>
        </footer>

    </body>
</html>