<!DOCTYPE html>
<html lang="fr">

     <head>

        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="css/style_commande.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <title> Doliprane </title>

    </head>

    <body>
        <header>
            <a href="index.html"><img id=logo src="annexes/logo.png" alt="Alphabay" ></a>
           
            <div id="Connexion">
                <nav>
                    <a class="hover" href="https://accounts.google.com/">Se connecter</a>
                    <a class="hover" href="commande.html">Panier</a>
                </nav>
            </div>
            <a href="index.html"><h1>ALPHABAY</h1></a>
            <div id="recherche">
                <nav>
                    <input type="search" placeholder="Entrez votre recherche" name="recherche" size="30"><a id="rechercher" href="resultat_recherche.html"> Rechercher</a>
                </nav>
            </div>
            <div id="navigation">
				<nav>
					<ul>
						<li><a class="hover" href="index.html">Accueil</a></li>
						<li><a class="hover" href="index.html">Les produits du moment </a></li>
						<li><a class="hover" href="index.html">Nos promos de Noël</a></li>
						<li><a class="hover" href="https://accounts.google.com/">Mon compte</a></li>
					</ul>
				</nav>
            </div>
        </header>
            
        <main>
            <section id="border_commande">
                <div id="margin_commande">
                    <h2>1. Commande :</h2>
                </div>
            </section>
            <div id="doli">
                <img src="annexes/doliprane.jpeg" alt="Doliprane">
                    <section class="description">
                        <h2>Doliprane</h2>
                        <img class="avis" src="annexes/trois.png" alt="trois étoiles et demi">
                        <p>Recevez-le avant le 6 janvier</p>
                        <p>Livraison à 5€</p>
                        <p>Prix : 14.95€</p>
                    </section>
            </div>
            <section id="border_livraison">
                <div id="livraison">
                    <h2>2. Saisissez votre adresse de livraison : </h2>
                    <form action="commande.html" method="get">
                        <p>Nom et Prénom : <input type="text" name="nom" size="50"></p>
                        <p id="adresse1">Adresse 1 : <input type="text" name="adresse1" size="50"></p>
                        <p id="adresse2">Adresse 2 : <input type="text" name="adresse2" size="50"></p>
                        <p id="ville">Ville : <input type="text" name="ville" size="50"></p>
                        <p id="region">Région : <input type="text" name="region" size="50"></p>
                        <p id="code_postal">Code postal : <input type="text" name="code_postal" size="50"></p>
                        <p id="pays">Pays : <input type="text" name="pays" size="50"></p>
                        <p id="telephone">Téléphone : <input type="text" name="telephone" size="50"></p>
                        <p id="instruction">Instructions : <input type="text" name="instruction" size="50"></p>
                    </form>
                </div>
            </section>

            <section id="border_paiement">
                <div id="paiement">
                    <h2>3. Moyen de Paiement</h2>
                </div>
            </section>
        </main>

        <footer>
            <a href="Contact.html">Nous contacter</a>
            <a href="Contact.html">Qui sommes-nous ?</a>
            <p>© 2019, Alphabay</p>
        </footer>