<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="css/style_contact.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
		<title> Qui sommes-nous ? </title>
	</head>

	<body>

		<header>
            <a href="index.html"><img id=logo src="annexes/logo.png" alt="Alphabay" ></a>
           
            <div id="Connexion">
                <nav>
                    <a class="hover" href="https://accounts.google.com/">Se connecter</a>
                    <a class="hover" href="commande.html">Panier</a>
                </nav>
            </div>
            <a href="index.html"><h1>ALPHABAY</h1></a>
            <div id="recherche">
                <nav>
                    <input type="search" placeholder="Entrez votre recherche" name="recherche" size="30"><a id="rechercher" href="resultat_recherche.html"> Rechercher</a>
                </nav>
            </div>
            <div id="navigation">
				<nav>
					<ul>
						<li><a class="hover" href="index.html">Accueil</a></li>
						<li><a class="hover" href="index.html">Les produits du moment </a></li>
						<li><a class="hover" href="index.html">Nos promos de Noël</a></li>
						<li><a class="hover" href="https://accounts.google.com/">Mon compte</a></li>
					</ul>
				</nav>
            </div>
        </header>

		<main>

			<section id="presentation">
				<h2>Qui sommes-nous ?</h2>
				<img id=logopres src="annexes/logo.png" alt="Alphabay" >
				<p>Nous sommes un marketplace qui vendons tout types de médicaments existant sur le web !</p>
				<p>Nous expédions nos produits partout en France et Europe.</p>				
				<p>Nous sommes une jeune entreprise créée en 2019.</p>
				<p>Nous avons pour ambition de devenir un leader européen du marché pharmaceutique.</p>
			</section> 
            
        </main>


		<footer>
            <a href="Contact.html">Nous contacter</a>
            <a href="Contact.html">Qui sommes-nous ?</a>
            <p>© 2019, Alphabay</p>
        </footer>

	</body>
</html>