<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="css/style_index.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
		<title> Alphabay </title>

	</head>

	<body>
		<header>
            <a href="index.html"><img id=logo src="annexes/logo.png" alt="Alphabay" ></a>
           
            <div id="Connexion">
                <nav>
                    <a class="hover" href="https://accounts.google.com/">Se connecter</a>
                    <a class="hover" href="commande.html">Panier</a>
                </nav>
            </div>
            <a href="index.html"><h1>ALPHABAY</h1></a>
            <div id="recherche">
                <form>
                    <input type="search" placeholder="Entrez votre recherche" name="recherche" size="30"><a id="rechercher" href="resultat_recherche.html"> Rechercher</a>
                </form>
            </div>
            <div id="navigation">
				<nav>
					<ul>
						<li><a class="hover" href="index.html">Accueil</a></li>
						<li><a class="hover" href="index.html">Les produits du moment </a></li>
						<li><a class="hover" href="index.html">Nos promos de Noël</a></li>
						<li><a class="hover" href="https://accounts.google.com/">Mon compte</a></li>
					</ul>
				</nav>
            </div>
        </header>

		 <main>
			
			<aside>
				<a href="index.html"><img id="promo" src="annexes/promo_fetes.jpg" alt="Pub de Noël"></a>
			</aside>

			<section class="produits_semaine">
				<h2>Les produits de la semaine</h2>
				<div class="produit">
					<a href="article.html"><img src="annexes/smecta.jpeg" alt="smecta"></a>
					<div class="description">
						<a href="article.html"><h3>Smecta</h3></a>
						<p class="prix">Prix : 18.95€</p>
					</div>
				</div>


				<div class="produit">
					<a href="article.html"><img src="annexes/phen24.png" alt="phen24"></a>
					<div class="description">
						<a href="article.html"><h3>Phen24</h3></a>
						<p class="prix">Prix : 11.00€</p>
					</div>
				</div>

				<div class="produit">
					<a href="article.html"><img src="annexes/euphytose.jpg" alt="euphytose"></a>
					<div class="description">
						<a href="article.html"><h3>Euphytose</h3></a>
						<p class="prix">Prix : 9.00€</p>
					</div>
				</div>

				<div class="produit" id="place_lax">
					<a href="article.html"><img src="annexes/lax-a-day.png" alt="Lax-A-Day"></a>
					<div class="description">
						<a href="article.html"><h3>Lax-A-Day</h3></a>
						<p class="prix">Prix : 15.99€</p>
					</div>
				</div>

			</section>

			<section class="top_vente">
				<h2>Les plus vendus</h2>
				<div class="produit">
					<a href="article.html"><img src="annexes/doliprane.jpeg" alt="Doliprane"></a>
					<div class="description">
						<a href="article.html"><h3>Doliprane</h3></a>
						<p class="prix">Prix : 14.95€</p>
					</div>
				</div>

				<div class="produit" id="place_rhin">
					<a href="article.html"><img src="annexes/rhin_advil.jpg" alt="RhinAdvil"></a>
					<div class="description">
						<a href="article.html"><h3>Rhin Advil</h3></a>
						<p class="prix">Prix : 12.35€</p>
					</div>
				</div>
			</section>


			<section class="coeur">
				<h2>Nos coups de coeur</h2>
				<div class="produit">
					<a href="article.html"><img src="annexes/tcaps.png" alt="Tcaps"></a>
					<div class="description">
						<a href="article.html"><h3>Tcaps</h3></a>
						<p class="prix">Prix : 20.00€</p>
					</div>
				</div>


				<div class="produit">
					<a href="article.html"><img src="annexes/Eludril.jpg" alt="Eludril"></a>
					<div class="description">
						<a href="article.html"><h3>Eludril</h3></a>
						<p class="prix">Prix : 13.12€</p>
					</div>
				</div>

				<div class="produit">
					<a href="article.html"><img src="annexes/arthrodont.jpg" alt="Arthrodont"></a>
					<div class="description">
						<a href="article.html"><h3>Arthrodont</h3></a>
						<p class="prix">Prix : 7.87€</p>
					</div>
				</div>
			</section>



		</main>

		<footer>
            <a href="Contact.html">Nous contacter</a>
            <a href="Contact.html">Qui sommes-nous ?</a>
            <p>© 2019, Alphabay</p>
        </footer>




	</body>

</html>