<!DOCTYPE html>
<html lang="fr">

     <head>

        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="css/style_recherche.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
        <title> Résultat </title>

    </head>

    <body>
        <header>
            <a href="index.html"><img id=logo src="annexes/logo.png" alt="Alphabay" ></a>
           
            <div id="Connexion">
                <nav>
                    <a class="hover" href="https://accounts.google.com/">Se connecter</a>
                    <a class="hover" href="commande.html">Panier</a>
                </nav>
            </div>
            <a href="index.html"><h1>ALPHABAY</h1></a>
            <div id="recherche">
                <nav>
                    <input type="search" placeholder="Entrez votre recherche" name="recherche" size="30"><a id="rechercher" href="resultat_recherche.html"> Rechercher</a>
                </nav>
            </div>
            <div id="navigation">
				<nav>
					<ul>
						<li><a class="hover" href="index.html">Accueil</a></li>
						<li><a class="hover" href="index.html">Les produits du moment </a></li>
						<li><a class="hover" href="index.html">Nos promos de Noël</a></li>
						<li><a class="hover" href="https://accounts.google.com/">Mon compte</a></li>
					</ul>
				</nav>
            </div>
        </header>

        <main>
            <aside>
				<a href="index.html"><img id="promo" src="annexes/promo_fetes.jpg" alt="Pub de Noël"></a>
			</aside>
            <section id="doli">
                <a href="article.html"><img id="img_doli" src="annexes/doliprane.jpeg" alt="Doliprane"></a>
                    <div class="description">
                        <a href="article.html"><h2>Doliprane</h2></a>
                        <img class="avis" src="annexes/trois.png" alt="trois étoiles et demi">
                        <p>Recevez-le avant le 6 janvier</p>
                        <p>Livraison à 5€</p>
                        <p>Prix : 14.95€</p>
                    </div>
            </section>
            <section id="rhin">
                <img src="annexes/rhin_advil.jpg" alt="RhinAdvil">
                    <div class="description">
                        <h2>Rhin Advil</h2>
                        <img class="avis" src="annexes/deux.png" alt="deux étoiles et demi">
                        <p>Recevez-le avant le 7 janvier</p>
                        <p>Livraison à 6€</p>
                        <p>Prix : 12.35€</p>
                    </div>
            </section>
            <section id="smecta">
                <img src="annexes/smecta.jpeg" alt="Smecta">
                    <div class="description">
                        <h2>Smecta</h2>
                        <img class="avis" src="annexes/un.png" alt="une étoile et demi">
                        <p>Recevez-le avant le 8 janvier</p>
                        <p>Livraison à 4€</p>
                        <p>Prix : 18.95€</p>
                    </div>
            </section>
        </main>

        <footer>
            <a href="Contact.html">Nous contacter</a>
            <a href="Contact.html">Qui sommes-nous ?</a>
            <p>© 2019, Alphabay</p>
        </footer>




    </body>





</html>